appium.sessionName=Swagslabs
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es

appium.hub = http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.appWaitActivity = *
appium.app = D:\\PruebasTecnicas\\swaglabs\\src\\test\\resources\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.newCommandTimeout = 2000